# USB-Microscope-Studio

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DESIGN.md  PRODUCT.md  QA.md  README.md  UsbMicroscopeStudio.slnx
.github/workflows/: windows-ci.yml
scripts/: publish-win-x64.ps1
src/UsbMicroscopeStudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbMicroscopeStudio.csproj
src/UsbMicroscopeStudio/Controls/: InspectionOverlayControl.cs
src/UsbMicroscopeStudio/Models/: CameraDevice.cs  CameraFormat.cs  FrameTransformOptions.cs
src/UsbMicroscopeStudio/Models/Inspection/: CalibrationProfile.cs  InspectionAnnotation.cs  InspectionDocument.cs  InspectionPoint.cs  InspectionTool.cs  InspectionUnits.cs  MeasurementResult.cs  OverlayOptions.cs
src/UsbMicroscopeStudio/Models/Reports/: HtmlInspectionReportResult.cs
src/UsbMicroscopeStudio/Models/Sessions/: InspectionSessionDocument.cs  RecentSessionEntry.cs
src/UsbMicroscopeStudio/Services/: AnnotationHistory.cs  AnnotationSerializer.cs  AppSettings.cs  CalibrationCalculator.cs  CoordinateTransformer.cs  DarkTitleBarController.cs  DirectShowCameraCatalog.cs  DwmWindowTitleBarInterop.cs  FrameReadyEventArgs.cs  HtmlInspectionReportService.cs  IAppSettingsStore.cs  ICalibrationProfileStore.cs  ICameraCatalog.cs  ICameraPreviewService.cs  IFolderPickerService.cs  IRecentSessionStore.cs  ISnapshotService.cs  IUiDispatcher.cs  IWindowStateAdapter.cs  IWindowTitleBarInterop.cs  InspectionFrameRenderer.cs  InspectionGeometry.cs  InspectionSessionPaths.cs  InspectionSessionStore.cs  JsonAppSettingsStore.cs  JsonCalibrationProfileStore.cs  JsonRecentSessionStore.cs  MediaFoundationPrerequisite.cs  OpenCvCameraPreviewService.cs  SnapshotService.cs  WindowFullscreenStateController.cs  WpfFolderPickerService.cs  WpfUiDispatcher.cs  WpfWindowStateAdapter.cs
src/UsbMicroscopeStudio/ViewModels/: MainViewModel.cs
tests/UsbMicroscopeStudio.Tests/: UsbMicroscopeStudio.Tests.csproj
tests/UsbMicroscopeStudio.Tests/Controls/: InspectionOverlayControlTests.cs
tests/UsbMicroscopeStudio.Tests/Inspection/: AnnotationHistoryTests.cs  AnnotationSerializerTests.cs  CalibrationCalculatorTests.cs  CalibrationProfileStoreTests.cs  CoordinateTransformerTests.cs  InspectionFrameRendererTests.cs  InspectionGeometryTests.cs
tests/UsbMicroscopeStudio.Tests/Release/: ReleaseFoundationTests.cs
tests/UsbMicroscopeStudio.Tests/Reports/: HtmlInspectionReportServiceTests.cs
tests/UsbMicroscopeStudio.Tests/Services/: DarkTitleBarControllerTests.cs  JsonAppSettingsStoreTests.cs  MediaFoundationPrerequisiteTests.cs  OpenCvCameraPreviewServiceTests.cs  SnapshotServiceTests.cs  WindowFullscreenStateControllerTests.cs
tests/UsbMicroscopeStudio.Tests/Sessions/: InspectionSessionStoreTests.cs  RecentSessionStoreTests.cs
tests/UsbMicroscopeStudio.Tests/ViewModels/: MainViewModelTests.cs
